<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meixuan Ren's homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:24px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
      <div class="wrapper">
          <header style="
          position: relative;
          right: 20px; ">
          <img src="rmx.png" height="200" width="200" alt="Meixuan Ren">
          <h1>Meixuan Ren（任美璇）</h1>
          <p>Ph.D. Student<br>Nanjing University<br>Department of Computer Science and Technology</p>
          <b>Research Interests</b><p>Wireless charging networks, wireless networks<p>
      </header>
        <section>
            <h3>Biography</h3>
            <hr>
            <ul><li>2023.09-Present: Ph.D., Department of Computer Science and Technology, Nanjing University, Nanjing, Jiangsu, China.
            <br>Supervisor: Associate Professor <a href="http://cs.nju.edu.cn/daihp/">Haipeng Dai</a>.
            <li>2020.09-2023.06: M.E., Department of Computer Science and Technology, Sichuan Normal University, Chengdu, Sichuan, China. Supervisor: Professor <a href="https://cs.sicnu.edu.cn/_wx/_wx_home_news_i.aspx?iid=637286054938012864">Tang Liu</a>. </li>
            <li>2016.09-2020.06: B.E., School of Mathematical Sciences, Sichuan Normal University, Chengdu, Sichuan, China.
            </li>
            </ul>
            <h3>Publications</h3>
            <hr>
            <b>Conference Papers</b>
            <ol><li>[<font color="#CE4337">INFOCOM’23</font>] <b>Meixuan Ren</b>, Dié Wu, Jing Xue, Wenzheng Xu, Jian Peng, and Tang Liu. "Utilizing the Neglected Back Lobe for Mobile Charging." In <i>Proceedings of the 42nd Annual IEEE International Conference on Computer Communications (INFOCOM)</i>, IEEE, 2023. (CCF-A).</li>
                <li>[<font color="#CE4337">INFOCOM’23</font>] Yuzhuo Ma, Dié Wu, <b>Meixuan Ren</b>, Jian Peng, Jilin Yang, and Tang Liu. "Concurrent Charging with Wave Interference." In <i>Proceedings of the 42nd Annual IEEE International Conference on Computer Communications (INFOCOM)</i>, IEEE, 2023. (CCF-A). </li>
            </ol>
            <b>Journal Articles</b>
            <ol><li>[<font color="#CE4337">COMST’24</font>] 
            <b>Meixuan Ren</b>, Haipeng Dai, Tang Liu, Xianjun Deng, Wanchun Dou, Yuanyuan Yang and Guihai Chen. "Understanding Wireless Charger Networks: Concepts, Current Research, and Future Directions". <i>IEEE Communications Surveys and Tutorials</i>, 2024. (IF: 34.4). <a href="assets/docs/COMST24.pdf" target="_blank"; border-radius=0%;><img src="assets/docs/pdf.png" width="20" height="20" align="top" style="border-radius: 0%;"></a> </li></ol> 
            <ol><li>[<font color="#CE4337">TMC’23</font>] Tang Liu, <b>Meixuan Ren</b>, Dié Wu, Jing Xue, Jingwen Li, Sun Mao, and Wenzheng Xu. "Utilizing the Neglected Back Lobe for Directional Charging Scheduling". <i>IEEE Transactions on Mobile Computing</i>, 2023. (CCF-A).</li></ol>
            <ol><li>[<font color="#CE4337">TON’24</font>] Tang Liu, Yuzhuo Ma, <b>Meixuan Ren</b>, Jin Yang, Jian Peng, J. Yang, and Dié Wu. "Concurrent Charging With Wave Interference for Multiple Chargers". <i>IEEE/ACM Transactions on Networking</i>, 2024. (CCF-A).</li></ol>
            <ol><li>[<font color="#CE4337">TOSN’23</font>] Wei You, <b>Meixuan Ren</b>, Yuzhuo Ma, Dié Wu, Jilin Yang, Xuxun Liu, and Tang Liu. "Practical Charger Placement Scheme for Wireless Rechargeable Sensor Networks with Obstacles". <i>ACM Transactions on Sensor Networks</i>, 2023, 20(1): 1-23. (CCF-B).</li></ol>
        </section>
      </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
